{
    "files": {
        "index.js": "3b5c9d0ab29502fb74c1a1c4fa04aec2232cf7fbb64b90453f61734924df0f0c",
        "module.json": "9af09e9f898400f0a9dd16e9791a77176d3956a4ba2716a10f59919049c4754c"
    },
    "defs": {
        "C_CANCEL_CONTRACT": 1,
        "C_DIALOG": 1,
        "C_END_FISHING_MINIGAME": 1,
        "C_NPC_CONTACT": 2,
        "C_PLAYER_LOCATION": 5,
        "C_PUT_WARE_ITEM": [2,3],
        "C_REQUEST_CONTRACT": 1,
        "C_RETURN_TO_LOBBY": 1,
        "C_RQ_ADD_ITEM_TO_DECOMPOSITION_CONTRACT": 1,
        "C_RQ_COMMIT_DECOMPOSITION_CONTRACT": 1,
        "C_START_FISHING_MINIGAME": 1,
        "C_START_PRODUCE": 1,
        "C_STORE_COMMIT": 1,
        "C_STORE_SELL_ADD_BASKET": [1,2],
        "C_USE_ITEM": 3,
        "C_USE_PREMIUM_SLOT": 1,
        "S_ABNORMALITY_BEGIN": 3,
        "S_ABNORMALITY_END": 1,
        "S_ABNORMALITY_REFRESH": 1,
        "S_CANCEL_CONTRACT": 1,
        "S_DESPAWN_NPC": 3,
        "S_DIALOG": 2,
        "S_END_PRODUCE": 1,
        "S_EXIT": 3,
        "S_FISHING_BITE": 1,
        "S_FISHING_CATCH": 1,
        "S_LOAD_TOPO": 3,
        "S_PREMIUM_SLOT_DATALIST": 2,
        "S_REQUEST_CONTRACT": 1,
        "S_RP_ADD_ITEM_TO_DECOMPOSITION_CONTRACT": 1,
        "S_SPAWN_NPC": 11,
        "S_SPAWN_USER": 14,
        "S_START_COOLTIME_ITEM": 1,
        "S_START_FISHING_MINIGAME": 1,
        "S_STORE_BASKET": "raw",
        "S_SYSTEM_MESSAGE": 1
    }
}